artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 266118
model_uuid: fa2ba3e0e2ef4a1b9c4c5138ee90404b
run_id: 1ad4816e901244afacba8d8ed847f4db
utc_time_created: '2024-08-14 16:50:14.780580'
